// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/15/2018 06:19:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TimeFormatConverter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TimeFormatConverter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] input;
// wires                                               
wire [3:0] minOut0;
wire [3:0] minOut1;
wire [3:0] secOut0;
wire [3:0] secOut1;

// assign statements (if any)                          
TimeFormatConverter i1 (
// port map - connection between master ports and signals/registers   
	.\input (input),
	.minOut0(minOut0),
	.minOut1(minOut1),
	.secOut0(secOut0),
	.secOut1(secOut1)
);
initial 
begin 
#1000000 $finish;
end 
// \input [ 11 ]
initial
begin
	input[11] = 1'b1;
end 
// \input [ 10 ]
initial
begin
	input[10] = 1'b1;
end 
// \input [ 9 ]
initial
begin
	input[9] = 1'b1;
end 
// \input [ 8 ]
initial
begin
	input[8] = 1'b0;
end 
// \input [ 7 ]
initial
begin
	input[7] = 1'b0;
end 
// \input [ 6 ]
initial
begin
	input[6] = 1'b0;
end 
// \input [ 5 ]
initial
begin
	input[5] = 1'b0;
end 
// \input [ 4 ]
initial
begin
	input[4] = 1'b1;
end 
// \input [ 3 ]
initial
begin
	input[3] = 1'b0;
end 
// \input [ 2 ]
initial
begin
	input[2] = 1'b0;
end 
// \input [ 1 ]
initial
begin
	input[1] = 1'b0;
end 
// \input [ 0 ]
initial
begin
	input[0] = 1'b0;
end 
endmodule

