m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/git/miniprojLSD/src/Fase1/simulation/qsim
vclockAdjuster
Z1 !s110 1523585186
!i10b 1
!s100 @C>8f][46^zV24<5W2eUQ3
I>iXNn0k7_P1g>mSaflBZz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523585185
8miniprojLSD.vo
FminiprojLSD.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1523585186.000000
!s107 miniprojLSD.vo|
!s90 -work|work|miniprojLSD.vo|
!i113 1
Z5 o-work work
nclock@adjuster
vclockAdjuster_vlg_vec_tst
R1
!i10b 1
!s100 Ya]jmf<z8U`eenabL:D]a2
I[M?4j:IRmRDWMDzf9l_c01
R2
R0
w1523585181
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
nclock@adjuster_vlg_vec_tst
