|Fase2
HEX0[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst6.decOut_n[6]
GND => Bin7SegDecoder:inst6.enable
GND => Bin7SegDecoder:inst6.sel
GND => Bin7SegDecoder:inst5.enable
GND => Bin7SegDecoder:inst5.sel
GND => Bin7SegDecoder:inst4.enable
GND => Bin7SegDecoder:inst4.sel
GND => Bin7SegDecoder:inst3.enable
GND => inst7.IN0
CLOCK_50 => clockAdjuster:inst.clkIn
KEY[0] => Timer:inst2.reset
KEY[1] => Timer:inst2.startPause
HEX1[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst5.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst4.decOut_n[6]
HEX3[0] <= Bin7SegDecoder:inst3.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:inst3.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:inst3.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:inst3.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:inst3.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:inst3.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:inst3.decOut_n[6]
LEDG[0] <= Timer:inst2.hasEnded


|Fase2|Bin7SegDecoder:inst6
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
sel => decOut_n.IN1
sel => decOut_n.IN1
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|TimeFormatConverter:inst1
b_input[0] => Div0.IN21
b_input[0] => Div1.IN17
b_input[0] => Div2.IN5
b_input[0] => Mod1.IN13
b_input[1] => Div0.IN20
b_input[1] => Div1.IN16
b_input[1] => Div2.IN4
b_input[1] => Mod1.IN12
b_input[2] => Div0.IN19
b_input[2] => Div1.IN15
b_input[2] => Add2.IN44
b_input[3] => Div0.IN18
b_input[3] => Div1.IN14
b_input[3] => Add2.IN43
b_input[4] => Div0.IN17
b_input[4] => Div1.IN13
b_input[4] => Add2.IN42
b_input[5] => Div0.IN16
b_input[5] => Div1.IN12
b_input[5] => Add2.IN41
b_input[6] => Div0.IN15
b_input[6] => Div1.IN11
b_input[6] => Add2.IN40
b_input[7] => Div0.IN14
b_input[7] => Div1.IN10
b_input[7] => Add2.IN39
b_input[8] => Div0.IN13
b_input[8] => Div1.IN9
b_input[8] => Add2.IN38
b_input[9] => Div0.IN12
b_input[9] => Div1.IN8
b_input[9] => Add2.IN37
b_input[10] => Div0.IN11
b_input[10] => Div1.IN7
b_input[10] => Add2.IN36
b_input[11] => Div0.IN10
b_input[11] => Div1.IN6
b_input[11] => Add2.IN35
minOut1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
minOut1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
minOut1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
minOut1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
minOut0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
minOut0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
minOut0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
minOut0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
secOut1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
secOut1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
secOut1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
secOut1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
secOut0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
secOut0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
secOut0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
secOut0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Timer:inst2
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_hasEnded.CLK
clk => s_enabled.CLK
reset => s_enabled.OUTPUTSELECT
reset => s_hasEnded.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
startPause => s_enabled.OUTPUTSELECT
hasEnded <= s_hasEnded.DB_MAX_OUTPUT_PORT_TYPE
counterOut[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
counterOut[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
counterOut[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
counterOut[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
counterOut[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
counterOut[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
counterOut[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
counterOut[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
counterOut[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
counterOut[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
counterOut[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
counterOut[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE


|Fase2|clockAdjuster:inst
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin7SegDecoder:inst5
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
sel => decOut_n.IN1
sel => decOut_n.IN1
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin7SegDecoder:inst4
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
sel => decOut_n.IN1
sel => decOut_n.IN1
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Bin7SegDecoder:inst3
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
sel => decOut_n.IN1
sel => decOut_n.IN1
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


