vendor_name = ModelSim
source_file = 1, D:/git/miniprojLSD/src/Fase1/clockAdjuster.vhd
source_file = 1, D:/git/miniprojLSD/src/Fase1/Waveform.vwf
source_file = 1, d:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/git/miniprojLSD/src/Fase1/db/miniprojLSD.cbx.xml
design_name = clockAdjuster
instance = comp, \clkOut~output , clkOut~output, clockAdjuster, 1
instance = comp, \clkIn~input , clkIn~input, clockAdjuster, 1
instance = comp, \Add0~0 , Add0~0, clockAdjuster, 1
instance = comp, \s_counter[0] , s_counter[0], clockAdjuster, 1
instance = comp, \Add0~2 , Add0~2, clockAdjuster, 1
instance = comp, \s_counter~0 , s_counter~0, clockAdjuster, 1
instance = comp, \s_counter[1] , s_counter[1], clockAdjuster, 1
instance = comp, \Add0~4 , Add0~4, clockAdjuster, 1
instance = comp, \s_counter[2] , s_counter[2], clockAdjuster, 1
instance = comp, \Add0~6 , Add0~6, clockAdjuster, 1
instance = comp, \s_counter[3] , s_counter[3], clockAdjuster, 1
instance = comp, \Equal0~0 , Equal0~0, clockAdjuster, 1
instance = comp, \Add0~8 , Add0~8, clockAdjuster, 1
instance = comp, \s_counter[4] , s_counter[4], clockAdjuster, 1
instance = comp, \Add0~10 , Add0~10, clockAdjuster, 1
instance = comp, \s_counter[5] , s_counter[5], clockAdjuster, 1
instance = comp, \Add0~12 , Add0~12, clockAdjuster, 1
instance = comp, \s_counter[6] , s_counter[6], clockAdjuster, 1
instance = comp, \Add0~14 , Add0~14, clockAdjuster, 1
instance = comp, \s_counter[7] , s_counter[7], clockAdjuster, 1
instance = comp, \Equal0~1 , Equal0~1, clockAdjuster, 1
instance = comp, \Add0~16 , Add0~16, clockAdjuster, 1
instance = comp, \s_counter[8] , s_counter[8], clockAdjuster, 1
instance = comp, \Add0~18 , Add0~18, clockAdjuster, 1
instance = comp, \s_counter[9] , s_counter[9], clockAdjuster, 1
instance = comp, \Add0~20 , Add0~20, clockAdjuster, 1
instance = comp, \s_counter[10] , s_counter[10], clockAdjuster, 1
instance = comp, \Add0~22 , Add0~22, clockAdjuster, 1
instance = comp, \s_counter[11] , s_counter[11], clockAdjuster, 1
instance = comp, \Equal0~2 , Equal0~2, clockAdjuster, 1
instance = comp, \Add0~24 , Add0~24, clockAdjuster, 1
instance = comp, \s_counter[12] , s_counter[12], clockAdjuster, 1
instance = comp, \Add0~26 , Add0~26, clockAdjuster, 1
instance = comp, \s_counter[13] , s_counter[13], clockAdjuster, 1
instance = comp, \Add0~28 , Add0~28, clockAdjuster, 1
instance = comp, \s_counter[14] , s_counter[14], clockAdjuster, 1
instance = comp, \Add0~30 , Add0~30, clockAdjuster, 1
instance = comp, \s_counter[15] , s_counter[15], clockAdjuster, 1
instance = comp, \Equal0~3 , Equal0~3, clockAdjuster, 1
instance = comp, \Equal0~4 , Equal0~4, clockAdjuster, 1
instance = comp, \Add0~32 , Add0~32, clockAdjuster, 1
instance = comp, \s_counter[16] , s_counter[16], clockAdjuster, 1
instance = comp, \Add0~34 , Add0~34, clockAdjuster, 1
instance = comp, \s_counter[17] , s_counter[17], clockAdjuster, 1
instance = comp, \Add0~36 , Add0~36, clockAdjuster, 1
instance = comp, \s_counter[18] , s_counter[18], clockAdjuster, 1
instance = comp, \Add0~38 , Add0~38, clockAdjuster, 1
instance = comp, \s_counter[19] , s_counter[19], clockAdjuster, 1
instance = comp, \Equal0~5 , Equal0~5, clockAdjuster, 1
instance = comp, \Add0~40 , Add0~40, clockAdjuster, 1
instance = comp, \s_counter[20] , s_counter[20], clockAdjuster, 1
instance = comp, \Add0~42 , Add0~42, clockAdjuster, 1
instance = comp, \s_counter[21] , s_counter[21], clockAdjuster, 1
instance = comp, \Add0~44 , Add0~44, clockAdjuster, 1
instance = comp, \s_counter[22] , s_counter[22], clockAdjuster, 1
instance = comp, \Add0~46 , Add0~46, clockAdjuster, 1
instance = comp, \s_counter[23] , s_counter[23], clockAdjuster, 1
instance = comp, \Equal0~6 , Equal0~6, clockAdjuster, 1
instance = comp, \Add0~48 , Add0~48, clockAdjuster, 1
instance = comp, \s_counter[24] , s_counter[24], clockAdjuster, 1
instance = comp, \Add0~50 , Add0~50, clockAdjuster, 1
instance = comp, \s_counter[25] , s_counter[25], clockAdjuster, 1
instance = comp, \Add0~52 , Add0~52, clockAdjuster, 1
instance = comp, \s_counter[26] , s_counter[26], clockAdjuster, 1
instance = comp, \Add0~54 , Add0~54, clockAdjuster, 1
instance = comp, \s_counter[27] , s_counter[27], clockAdjuster, 1
instance = comp, \Equal0~7 , Equal0~7, clockAdjuster, 1
instance = comp, \Add0~56 , Add0~56, clockAdjuster, 1
instance = comp, \s_counter[28] , s_counter[28], clockAdjuster, 1
instance = comp, \Add0~58 , Add0~58, clockAdjuster, 1
instance = comp, \s_counter[29] , s_counter[29], clockAdjuster, 1
instance = comp, \Add0~60 , Add0~60, clockAdjuster, 1
instance = comp, \s_counter[30] , s_counter[30], clockAdjuster, 1
instance = comp, \Equal0~8 , Equal0~8, clockAdjuster, 1
instance = comp, \Equal0~9 , Equal0~9, clockAdjuster, 1
instance = comp, \clkOut~reg0 , clkOut~reg0, clockAdjuster, 1
