|Timer
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_hasEnded.CLK
clk => s_enabled.CLK
reset => s_enabled.OUTPUTSELECT
reset => s_hasEnded.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
startPause => s_enabled.OUTPUTSELECT
hasEnded << s_hasEnded.DB_MAX_OUTPUT_PORT_TYPE
counterOut[0] << s_count[0].DB_MAX_OUTPUT_PORT_TYPE
counterOut[1] << s_count[1].DB_MAX_OUTPUT_PORT_TYPE
counterOut[2] << s_count[2].DB_MAX_OUTPUT_PORT_TYPE
counterOut[3] << s_count[3].DB_MAX_OUTPUT_PORT_TYPE
counterOut[4] << s_count[4].DB_MAX_OUTPUT_PORT_TYPE
counterOut[5] << s_count[5].DB_MAX_OUTPUT_PORT_TYPE
counterOut[6] << s_count[6].DB_MAX_OUTPUT_PORT_TYPE
counterOut[7] << s_count[7].DB_MAX_OUTPUT_PORT_TYPE
counterOut[8] << s_count[8].DB_MAX_OUTPUT_PORT_TYPE
counterOut[9] << s_count[9].DB_MAX_OUTPUT_PORT_TYPE
counterOut[10] << s_count[10].DB_MAX_OUTPUT_PORT_TYPE
counterOut[11] << s_count[11].DB_MAX_OUTPUT_PORT_TYPE


